<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        .container { max-width: 400px; margin: 0 auto; padding: 20px; border-radius: 10px; }
        .input-field { width: 100%; padding: 10px; margin-top: 10px; }
        .button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <form action="/auth/reset-password" method="post">
            <!-- Ensure token is included -->
            <input type="hidden" name="token" value="{{ token }}">
        
            <label for="new_password">New Password:</label>
            <input type="password" name="new_password" required>
        
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>